<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvansun/Projects/leetcode-13-roman-to-integer.playground#CharacterRangeLen=495&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=9&amp;EndingLineNumber=32&amp;StartingColumnNumber=8&amp;StartingLineNumber=14&amp;Timestamp=674200670.727275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvansun/Projects/leetcode-13-roman-to-integer.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=674200670.727513"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvansun/Projects/leetcode-13-roman-to-integer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=8&amp;EndingLineNumber=14&amp;StartingColumnNumber=8&amp;StartingLineNumber=14&amp;Timestamp=674200670.727651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvansun/Projects/leetcode-13-roman-to-integer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=8&amp;EndingLineNumber=14&amp;StartingColumnNumber=8&amp;StartingLineNumber=14&amp;Timestamp=674200670.7278039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvansun/Projects/leetcode-13-roman-to-integer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=8&amp;EndingLineNumber=14&amp;StartingColumnNumber=8&amp;StartingLineNumber=14&amp;Timestamp=674200670.727928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvansun/Projects/leetcode-13-roman-to-integer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=8&amp;EndingLineNumber=14&amp;StartingColumnNumber=8&amp;StartingLineNumber=14&amp;Timestamp=674200670.728049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvansun/Projects/leetcode-13-roman-to-integer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=8&amp;EndingLineNumber=14&amp;StartingColumnNumber=8&amp;StartingLineNumber=14&amp;Timestamp=674200670.7281491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
